<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text Page Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'not_complate' => 'Tamamlanmamıs',
    'titleLogin' => 'Yönetici paneline giriş yapın',
    'email' => 'e-posta',
    'password' => 'Şifre',
    'login' => 'oturum aç',
    'language' => 'Dil seçimi',
    'persian' => 'Farsça',
    'english' => 'ingilizce',
    'turkish' => ' Türk ',
    'arabic' => 'Arapça',
//    item dashboard
    'dashboard' => 'Gösterge Paneli',
    'menu_items' => 'ana menü',
    'lang' => 'Dill',
    'exit' => 'çıkış',
    'banner' => 'Baner',
    'categories' => 'kategoriler',
    'cities' => 'şehirler',
    'city' => 'sehir',
    'country' => 'ülkeler',
    'province' => 'İller',
    'country_single' => 'Ülke',
    'province_single' => 'il',
    'shops' => 'mağazalar',
    'amenities' => 'kolaylıklar',
    'shopCategory' => 'Mağaza Kategorileri',
    'MenuCategory' => 'Menü kategorisi',
    'foods' => 'Önerilen yiyecekler',
    'category' => 'Kategori',
    'confirmation_admin' => 'Onayla',
    'plan' => 'plan',
    'ingredients' => 'Önerilen gıda maddeleri',
    'shopAdd' => 'Mağaza ekle',
    'shopList' => 'Mağazalarının listesi',
//    text page
    'bannerTitle' => 'Banner düzenleyin',
    'bannerEdit' => 'Banner düzenleyin',
    'BannerMedia' => 'Medya',
//    City page
    'CityTitle' => 'Ekle ve Şehirler listesi',
    'CityTitleAdd' => 'Şehir ekleyin',
    'CityTitleEdit' => 'sehir düzenle',
    //    Province page
    'ProvinceTitle' => 'Ekle ve İllerin listesi',
    'ProvinceTitleAdd' => 'İl ekle',
    'ProvinceTitleEdit' => 'İl Düzenle ',
    //    Country page
    'CountryTitle' => 'Ekle ve Ülke listesi',
    'CountryTitleAdd' => 'Ülke ekleyin',
    'CountryTitleEdit' => ' Ülkeyi düzenleyin ',
    //    Amenities page
    'AmenitiesTitle' => 'Ekle ve kolaylıklar listesi',
    'AmenitiesTitleAdd' =>'Ekle kolaylıklar',
    'AmenitiesTitleEdit' => ' Düzenle  kolaylıklar',
    //    CategoryStore page
    'CategoryStoreTitle' => 'Ekle ve Mağaza kategori listesi',
    'CategoryStoreTitleAdd' => ' Kategori ekle',
    'CategoryStoreTitleEdit' => ' Kategorileri düzenleyin',
    //    CategoryFood page
    'CategoryFoodTitle' => 'Ekle ve Menü kategori listesi',
    'CategoryFoodTitleAdd' => ' Kategori ekle',
    'CategoryFoodTitleEdit' => 'Kategorileri düzenleyin',
    //    foods page
    'foodsTitle' => 'Ekle ve Önerilen yiyecekler listesi ',
    'foodsTitleAdd' => 'Ekle Önerilen yiyecekler ',
    'foodsTitleEdit' => 'Düzenle Önerilen yiyecekler',
    //    Ingredient page
    'IngredientTitle' => 'Ekle ve Gıda Maddeleri listesi',
    'IngredientTitleAdd' => 'Gıda Maddeleri ekleyin',
    'IngredientTitleEdit' => 'Gıda Maddeleri düzenleyin',
    'IngredientPlaceholder' => 'İstediğiniz Gıda Maddeleri seçin',
    //    Plan page
    'PlanTitle' => 'Plan listesi',
    'PlanTitleEdit' => ' Planı düzenleyin ',
    'priceInRial' => 'Riyal fiyatı',
    'priceInDollars' => 'Dolar fiyati',
    'priceInLira' => 'lira fiyati',
    'roles_fa' => 'Farsçaya çevrilmiş kurallar',
    'roles_en' => 'İngilizceye çevrilmiş kurallar',
    'roles_tr' => 'Türkçe ye çevrilmiş kurallar',
    'roles_Separate' => 'Kuralları işarete göre ayırın',
    //    shop page
    'shopTitle' => 'Mağaza listesi',
    'ShopEdit' => 'Mağazayı Düzenle',
    'subtitle_fa' => 'Farsçaya çevrilmiş mağaza sloganı',
    'subtitle_en' => ' İngilizceye çevrilmiş mağaza sloganı',
    'subtitle_tr' => ' Türkçe ye çevrilmiş mağaza sloganı',
    'address_type' => ' Adres Tipi',
    'address_fa' => 'Farsçaya çevrilmiş adres',
    'address_en' => ' İngilizceye çevrilmiş adres',
    'address_tr' => 'Türkçe ye çevrilmiş adres',
    'description_fa' => 'Farsça Açıklama',
    'description_en' => 'İngilizce açıklaması',
    'description_tr' => 'Türkçe açıklama',
    'logo' => 'Mağaza logosu',
    'main_image' => ' Mağaza görünümünün fotoğrafı',
    'video_link' => ' Video bağlantısı',
    'tell' => ' telefon numarası',
    'fax' => ' faks',
    'phone' => 'Cep telefonu',
    'whatsapp' => 'Whatsapp',
    'website' => 'Website',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'telegram' => 'Telegram',
    'youtube' => 'Youtube',
    'external_link' => ' Dış bağlantı',
    //    plan page
    'planTitle' => 'Planların listesi',
    'planEdit' => ' Planı düzenleyin',
    'planType' => ' Plan türü',
    'premium' => 'Premium',
    'standard' => 'Standart',
    'free' => 'Bedava',
    'price' => 'Fiyat',
    'menu' => 'Menü',
    'discount' => 'İndirim',
    //  public text
    'exm_loc' => ': 35.782978, 51.444872Misal',
    'select_default' => 'Lütfen birini seç',
    'title_fa' => 'Farsça başlık',
    'title_en' => 'İngilizce başlık',
    'title_tr' => 'Türkçe başlık',
    'location' => 'Location',
    'image' => 'fotoğraf',
    'row' => "satır",
    'edit' => "Düzenle",
    'delete' => "Sil",
    'close' => 'kapatmak',
    'submit' => 'Kayıt',
    'title' => 'Başlık',
    'fullName' => 'Ad ve soyad',
    'emailShop' => ' Mağazası E-posta ',
    'expire' => 'Son kullanma süresi',
    'text_email' => ' İşaretlerseniz, seçilen hesaptaki kayıtlı e-posta müşterilerinize gösterilir.',
    'new_user' => 'Eğer işaretlerseniz, kayıtlı kullanıcılar arasından mağazanın sahibini seçmelisiniz.',
    'user' => 'kullanıcılar',
    'status_shop' => 'Mağaza durumu',
    'select_plan' => 'Bir plan seçin',
    'active' => 'aktif',
    'warning' => 'Uyarı',
    'deActive' => 'Etkin değil',
    'dayExpire' => ':day Gün',
    'dayLeft' => ':day Gün kaldı',
    'dayBeen' => ':day gün oldu',
    'delete_message' => "Bunu silmek istediğinizden emin misiniz?",
//    currency
    'currency' => 'para birimi',
    'currencyTitle' => 'Para birimi güncellemesi',
    'currencyAutoTitle' => 'Otomatik para birimi güncelleme',
    'currencyHandTitle' => 'Manuel para birimi güncellemesi',
    'usdPrice' => 'Doların fiyatı',
    'tryPrice' => 'Türk Lirası Fiyatı',
    'key' => 'Api key',
    'florance' => 'Yüzde yuvarlanmış',
    'updateLastTimeCurrency' => 'son Güncelleme: :time ',
    'accepted' => 'Kabul edilmiş',
    'not_approved' => 'Onaylanmamış',
// menu
    "titleFood" => 'Başlık',
    "typeFood" => 'Yiyecek türü',
    "priceFood" => 'Fiyat',
    "discountFood" => 'İndirim',
    "existFood" => 'Varoluş',
    "n_available" => 'mevcut değil ',
    "available" => 'Mevcut ',
    "categoryFood" => 'Kategori ',
    "AddFood" => 'Menüye ekle ',
    "priceTypeCurrency" => 'Para birimi ',
    'rial' => 'Riyal ',
    'lira' => 'lira',

    //    tranlate part 2
    'success_store_message' => 'Başarıyla kaydedildi',
    'read_more' => 'Devamını oku'



];
